package questions.questions3;

public class Child extends Parent{
    public static void childStaticVoid1(){
        // какие методы родителя можно вызвать?
        var a = random(1, 5);
        //var b = super.void1();

        // с модификатором public и protected, только статичные, random()
    }

    public void childVoid1(){
        // какие методы родителя можно вызвать? как это сделать?
        // с модификатором public и protected void1(), void3(), void4(), random
        // просто использовать, без дополнительных указаний
        // для не статичных методов можно использовать super.
    }

    // какие методы можно переопределить?
    // с модификатором public и protected void1(), void3(), void4(), random

    /* что лишнее? */
    public final static void childStaticVoid2(){
        System.out.println("Статический метод");
        /*
        Справка от jet brain
            Статические конечные методы вызывают следующее предупреждение:

            "статический" метод, объявленный "окончательным"

            Методы отчетов объявлены окончательными и статическими.
            Когда статический метод переопределен в подклассе, к нему все еще можно
            получить доступ через суперкласс, что делает окончательное объявление
            не очень необходимым. Объявление статического метода final не позволяет
            подклассам определять статический метод с той же сигнатурой.

            Это создает впечатление, что это плохая практика, когда статические
            методы также объявляются окончательными, но это неправда, два
            квалификатора ортогональны. Если вы не хотите, чтобы метод был переопределен,
            вы объявляете его окончательным, и все.
         */
    }
}
